spring.datasource.url=jdbc:postgresql://ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/d64vr3bonh5ivh
spring.datasource.username=qdsefttjcjhgri
spring.datasource.password=1c74423f66c8658b186f7e022a24d52244cd79410b41d7f2d51ec559c2dc3ef4


server.servlet.session.timeout=60m
server.servlet.session.cookie.name=weather-app