spring.datasource.url=jdbc:h2:mem:dasdb
spring.datasource.username=da

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

server.port=9091
