<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<style>
    .circle {
        width: 150px;
        height: 150px;
        line-height: 150px;
        border-radius: 50%;
        font-size: 50px;
        color: black;
        text-align: center;
        background: #4ceb34;
        border-style: solid;
        border-color: #0f5c11;
    }

    .square{
        width: 377px;
        height: 250px;
        font-size: 15px;
        color: black;
        text-align: center;
        background: aqua;
        border-style: solid;
        border-color: blue;
    }
    .footer-clean {
        padding:50px 0;
        background-color:#89CFF0;
        color:#4b4c4d;
        margin-top: 30px;
    }

    .footer-clean h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
    }

    .footer-clean ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
    }

    .footer-clean ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
    }

    .footer-clean ul a:hover {
        opacity:1;
    }

    .footer-clean .item.social {
        text-align:right;
    }

    @media (max-width:767px) {
        .footer-clean .item {
            text-align:center;
            padding-bottom:20px;
        }
    }

    @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align:center;
        }
    }

    .footer-clean .item.social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin-left:10px;
        margin-top:22px;
        color:inherit;
        opacity:0.75;
    }

    .footer-clean .item.social > a:hover {
        opacity:0.9;
    }

    @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top:40px;
        }
    }

    @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top:10px;
        }
    }

    .footer-clean .copyright {
        margin-top:14px;
        margin-bottom:0;
        font-size:13px;
        opacity:0.6;
    }
</style>
<body style="background-color: #e3f2fd">
<nav class="navbar navbar-default">
    <div class="container">
    <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <ul class="nav navbar-nav">
            <li><a href="domasna2.html">Дома</a></li>
            <li><a href="Kontakt.html">Контакт</a></li>
            <li><a href="najavise.html">Најави се</a></li>
        </ul>
    </div>
    </div>
</nav>
<img src="logo.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            Временска прогноза
            <br />
            <div class="circle">
                <h6 style="padding-top: 25px">Скопје</h6>
                <h3>35ºC</h3>
                <h6>Македонија</h6>
            </div>
        </div>
        <div class="col-md-5">
            Последен пат ажурирано: 16:35 21.07.2020
            <div class="square">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Real Fell</h6>
                        <h4>35ºC</h4>
                        <br/>
                        <h6>UV index</h6>
                        <h4>1.0</h4>
                        <br/>
                        <h6>Квалитет на воздух</h6>
                        <h4>96</h4>
                        <br/>
                    </div>
                    <div class="col-md-6">
                        <h6>Влажност</h6>
                        <h4>66%</h4>
                        <br/>
                        <h6>Притисок</h6>
                        <h4>1008mbar</h4>
                        <br/>
                        <h6>Облачност</h6>
                        <h4>0</h4>
                        <br/>
                    </div>
                </div>
            </div>
            <br>
            <button type="button" class="btn btn-primary">Повеќе информации за квалитетот на воздухот</button>
        </div>
        <div class="col-md-4">
            <div style="padding-top: 15px">
                <div class="input-group">
                    <input type="search" class="form-control rounded" placeholder="Барај град.." aria-label="Search"
                           aria-describedby="search-addon" />
                    <button type="button" class="btn btn-outline-primary">Барај</button>
                </div>
            </div>

            <br>
            <select class="browser-default custom-select">
                <option selected="0">Скопје</option>
                <option value="1">Куманово</option>
                <option value="2">Кавадарци</option>
                <option value="3">Тетово</option>
            </select>

        </div>
    </div>
</div>

<div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Cities</a></li>
                        <li><a href="#">Temperature</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Weather Application © 2021</p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>