<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Најава</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: hsl(240, 50%, 90%);
    }
    button {
        background-color: steelblue;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
    }
    input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid lightgray;
        box-sizing: border-box;
    }
    button:hover {
        opacity: 0.7;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }

    .container1 {
        padding: 25px;
        background-color: lightskyblue;
        width: 700px;
        border: 3px solid #f1f1f1;
        margin: auto;
    }
</style>
<body  style="background: linear-gradient(150deg, #e3f2fd 60%, #89CFF0 10%); height: 750px; background-repeat: no-repeat">
<nav class="navbar navbar-default">
    <div class="container">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="domasna2.html">Дома</a></li>
                <li><a href="Kontakt.html">Контакт</a></li>
                <li><a href="najavise.html">Најави се</a></li>
            </ul>
        </div>
    </div>
</nav>

<center> <h1> Login Form</h1> </center>
<form>
    <div class="col-sm-1"></div>
    <div class="container1">
        <p style="margin-top: 100px;"></p>
        <label><b>Username : </b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label><b>Password : </b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me <br/>
        <button type="button" class="cancelbtn"> Cancel</button><br/>
        Forgot <a href="#"> password? </a><br/>
    </div>
    <div class="col-sm-5"></div>
</form>
</body>
</html>