spring.datasource.url=jdbc:postgresql://ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/d64vr3bonh5ivh
spring.datasource.username=
spring.datasource.password=


spring.datasouce.hikari.connectionTimeout=20000
spring.datasouce.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true